/Makefile/1.1.1.1/Sun Jan  2 13:49:54 2005//
/button.c/1.3/Sat Mar 12 13:18:11 2005//
/deskicon.c/1.2/Sat Mar 12 13:18:11 2005//
/idlecontrol.c/1.2/Sat Mar 12 13:18:11 2005//
/listbox.c/1.5/Sat Mar 12 13:18:11 2005//
/mledit.c/1.6/Sat Mar 12 13:18:11 2005//
/picturebox.c/1.2/Sat Mar 12 13:18:11 2005//
/scrollbar.c/1.2/Sat Mar 12 13:18:11 2005//
/sledit.c/1.6/Sat Mar 12 13:18:11 2005//
/startmenu.c/1.3/Sat Mar 12 13:18:11 2005//
/static.c/1.2/Sat Mar 12 13:18:11 2005//
/tabcontrol.c/1.3/Sat Mar 12 13:18:11 2005//
/taskbar.c/1.4/Sat Mar 12 13:18:12 2005//
D
